# nmap -sV -T4 -F 192.168.1.69

Starting Nmap 7.25BETA2 ( https://nmap.org ) at 2017-03-23 22:25 EDT
Nmap scan report for Moria.home (192.168.1.69)
Host is up (0.00075s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
22/tcp open  ssh     OpenSSH 6.6.1 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.03 seconds
